# -*- coding: utf-8 -*-
[config]

init_columnheader = 'SyncSlide.OnsetTime'
cue_columnheaders = 'face.OnsetTime', 'shape.OnsetTime'
cue_labels = 'face_cue', 'shape_cue'
activecond_columnheaders = 'StimSlide.OnsetTime'
activecond_labels = 'stimuli'
stim_control = 'shape'
stim_eoi = 'face'
ans_columnheader = None
fix_columnheader = 'TwoSecFix.OnsetTime'
trialref = 'Procedure'
stim_type = None
