# -*- coding: utf-8 -*-
[config]

init_columnheader = 'SyncSlide.OnsetTime'
cue_columnheaders = None
cue_labels = None
activecond_columnheaders = 'QuestionMark.OnsetTime'
activecond_labels = 'stimuli'
stim_control = None
stim_eoi = None
ans_columnheader = None
fix_columnheader = 'FifteenSecFixation.OnsetTime'
trialref = 'TrialType'
stim_type = None
