# -*- coding: utf-8 -*-
[config]

init_columnheader = 'SyncSlide.OnsetTime'
cue_columnheaders = 'PresentBlockChange.OnsetTime'
cue_labels = 'block_change'
activecond_columnheaders = 'PresentMathFile.OnsetTime', 'PresentStoryFile.OnsetTime'
activecond_labels = 'math', 'story'
stim_control = None
stim_eoi = None
ans_columnheader = None
fix_columnheader = 'FeelFreeToRest.OnsetTime'
trialref = 'Procedure'
stim_type = None
