# -*- coding: utf-8 -*-
[config]

init_columnheader = 'CountDownSlide.OnsetTime'
cue_columnheaders = 'LeftHandCue.OnsetTime', 'RightHandCue.OnsetTime', 'LeftFootCue.OnsetTime', 'RightFootCue.OnsetTime', 'TongueCue.OnsetTime'
cue_labels = 'left_hand_cue', 'right_hand_cue', 'left_foot_cue', 'right_foot_cue', 'tongue_cue'
activecond_columnheaders = 'CrossLeft.OnsetTime', 'CrossRight.OnsetTime', 'CrossCenter.OnsetTime'
activecond_labels = 'left', 'right', 'tongue'
stim_control = None
stim_eoi = None
ans_columnheader = None
fix_columnheader = 'Fixdot.OnsetTime'
trialref = 'BlockType'
stim_type = None
