# -*- coding: utf-8 -*-
[config]

init_columnheader = 'SyncSlide.OnsetTime'
cue_columnheaders = 'RelationalPrompt.OnsetTime', 'ControlPrompt.OnsetTime'
cue_labels = 'relational_cure', 'control_cue'
activecond_columnheaders = 'RelationalSlide.OnsetTime', 'ControlSlide.OnsetTime'
activecond_labels = 'relational', 'control'
stim_control = None
stim_eoi = None
ans_columnheader = None
fix_columnheader = 'FixationBlock.OnsetTime'
trialref = 'Procedure'
stim_type = None
