# -*- coding: utf-8 -*-
[config]

init_columnheader = 'CountDownSlide.OnsetTime'
cue_columnheaders = None
cue_labels = None
activecond_columnheaders = 'MovieSlide.OnsetTime'
activecond_labels = 'social'
stim_control = None
stim_eoi = None
ans_columnheader = 'ResponseSlide.OnsetTime'
fix_columnheader = 'FixationBlock.OnsetTime'
trialref = 'Type'
stim_type = None
