# -*- coding: utf-8 -*-
[config]

init_columnheader = 'SyncSlide.OnsetTime'
cue_columnheaders = 'CueTarget.OnsetTime', 'Cue2Back.OnsetTime'
cue_labels = '0back_cue', '2back_cue'
activecond_columnheaders = 'Stim.OnsetTime'
activecond_labels = 'stimuli'
stim_control = '0back'
stim_eoi = '2back'
ans_columnheader = None
fix_columnheader = 'Fix15sec.OnsetTime'
trialref = 'Procedure'
stim_type = 'StimType'
