# -*- coding: utf-8 -*-
[config]

# %%
# ======================= INPUTS SET BY THE USER ==============================
# Name of the experiment
exp_name = raiders_lost_ark_movie_protocol
# Names of experiment variables retrieved from the input files and registered in the log file
var_names =  film_id
# List with order of presentation of variable names in the log file
llog_var_names = block_number, video, onset, duration
# Path of video files
video_path = videos
# Csv file with list of movies to be loaded by the protocol
inputs_filenames = movies_filenames
# Video files extension
ext = mpg
# Colour of the title of the text input
bcolor = 150, 0, 255
# Colour of the user's input
ucolor = 255, 150, 50
# TTL key
TTL = t
# Waiting time (ms) at the end of the run (ms)
WAIT = 10000
# Warning messages for run number entered by the user
wm1 = Please enter a valid number.
wm2 = The run number introduced is bigger than the total number of runs preset!
# Message for the end of the run
text_end_run = Fin de la session.
# Message for the end of the experiment
text_end_exp_one = "Fin de l'expérience."
text_end_exp_two = Merci beaucoup de votre participation.
