# -*- coding: utf-8 -*-
[config]

# %%
# ======================= INPUTS SET BY THE USER ==============================
# Number of times each block type (aka "island") will be repeated
n_repetitions = 0
# Path of the stimuli directory
stim_dir = 'stim_training_session_withanswers'
# Path of the protocol inputs directory
inputs_dir = '../protocol/inputs_training_session/'
# Name of the generated files
inputs_fname = inputs_ts_run

