# -*- coding: utf-8 -*-
[config]

# %%
# ======================= INPUTS SET BY THE USER ==============================
# Name of the instructions directory
inputs_dir = instructions
# Name of the .csv file containing the instructions
inst_filename = instructions
# Name of symbols file
speaker_fname = 'audio_symbol'
qmark_fname = 'question_mark'
# Name of audio files for the examples in the order of presentation, i.e.
# ref-cue-event-event-event-event
audio_examples = 'lermite_observe', 'ouest_ou_est', 'perte_de_nourriture', 'lavage_des_vetements', 'soiree_musicale', 'eboulis_contournes'
# Audio files extension
ext = wav
# Size of text box
box_size = 1000, 1000
# Position of the text box
box_position = 0, -350
# Size of the sentences' letters
txtsize = 56
# Colour of the sentences
txtcolour = 255, 255, 255
# Keys for participant's feedback
LEFT_BUTTON = a
RIGHT_BUTTON = p
