# -*- coding: utf-8 -*-
[config]

# %%
# ======================= INPUTS SET BY THE USER ==============================
# Names of experiment variables retrieved from the input files and registered in the log file
var_names =   line, island, space, time, reference, cue, distance, event_1, correct_answer_1, event_2, correct_answer_2, event_3, correct_answer_3, event_4, correct_answer_4
# List with order of presentation of variable names in the log file
llog_var_names = run_number, trial_number, line, island, space, time, distance, reference/cue/event/feedback, onset, duration, -/-/early_rt/ontime_rt, -/-/early_key/ontime_key, -/-/-/correct_answer
# Path of the inputs directory
inputs_dir = inputs_training_session_
# Audio files extension
ext = wav
# Directories for the audio files
# ## references for both islands
ref_sn = audio/references_sn
ref_we = audio/references_we
# ## cues
cue = audio/cues
# ## events for both islands
event_sn = audio/events_sn
event_we = audio/events_we
# Colour of the stimuli
wcolor = 0, 0, 0
# Colour of the cross before reference
brefcross_color = 255, 0, 0
# Colour of the title of the text input
bcolor = 150, 0, 255
# Colour of the user's input
ucolor = 255, 150, 50
# TTL key
TTL = t
# Waiting time (ms) after TTL and before beginning of the run (ms)
INITIALWAIT = 3000
# Keys for participant's feedback
LEFT_BUTTON = a
RIGHT_BUTTON = p
# Warning messages for run number entered by the user
wm1 = "Please enter a valid number."
wm2 = "The run number introduced is bigger than the total number of runs preset!"
# Message for the end of the session
text_end_run = "Fin de la session."
# Message for the score at the end of a session
text_sc_run = "Votre score pour cette session: "
# Message for the final score
text_sc_final = "Votre score total: "
# Message for the end of the experiment
text_end_exp_one = "Fin."
text_end_exp_two = "Merci!"
