# -*- coding: utf-8 -*-
[config]

init_columnheaders = 'StartOfBloc.OnsetTime'
init_label = 'sync'
cue_columnheaders = 'Question.OnsetTime'
cue_labels = 'question'
activecond_columnheaders = 'regardImage3.OnsetTime'
activecond_labels = 'image'
stim_control = None
stim_eoi = None
ans_columnheader = None
fix_columnheaders = 'ChoixBloc.OnsetTime'
fix_labels = 'end'
time_delay = 'delai'
trialref = 'typetask'
procedure = 'Running'
names_columnheaders = 'MainLocalizer', 'List20', 'List21', 'List30', 'List27', 'List28', 'List29'
names_labels = 'blank', 'face_trusty', 'face_gender', 'face_control', 'expression_intention', 'expression_gender', 'expression_control'
# Duration of Speech and Non-Speech condition (ms)
duration_audio_cond = None
# Duration of blank periods (ms)
duration_blank = 4850
# Duration of End of the Block condition (ms)
duration_rest = 6000
