# -*- coding: utf-8 -*-
[config]

init_columnheaders = 'StartOfBloc.OnsetTime'
init_label = 'sync'
cue_columnheaders = None
cue_labels =  None
# The two following var are the keys and the values of the dic active_cond.
# Their elements must follow the corresponding order.
activecond_columnheaders = 'mot1.OnsetTime', 'ToMaudio.OnsetTime', 'SpeechSound.OnsetTime', 'NonSpeechSound.OnsetTime', 'TriangleMovie.OnsetTime'
activecond_labels = 'tom_video', 'tom_audio', 'speech', 'non_speech', 'triangles'
stim_control = 'triangle_random'
stim_eoi = 'triangle_intention'
stim_falsebelief_audio = 'false_belief_audio'
stim_falsebelief_video = 'false_belief_video'
stim_mechanistic_audio = 'mechanistic_audio'
stim_mechanistic_video = 'mechanistic_video'
ans_columnheader = 'Pourquoi.OnsetTime'
fix_columnheaders = 'BlankTrials.OnsetTime', 'RestEndOfBloc.OnsetTime'
fix_labels = 'blank', 'end'
time_delay = None
trialref = 'typetask'
procedure = None
names_columnheaders = None
names_labels = None
# Duration of Speech and Non-Speech condition (ms)
duration_audio_cond = 6000
# Duration of blank periods (ms)
duration_blank = 3000
# Duration of End of the Block condition (ms)
duration_rest = 6000
