# -*- coding: utf-8 -*-
[config]

init_columnheaders = 'StartOfBloc.OnsetTime'
init_label = 'sync'
cue_columnheaders = 'SideConsigne.OnsetTime', 'PalmConsigne.OnsetTime', 'ObjectgraspConsigne.OnsetTime', 'ObjectorientConsigne.OnsetTime'
cue_labels = 'rotation_hand_cue', 'rotation_side_cue', 'object_grasp_cue', 'object_orientation_cue'
activecond_columnheaders = 'Hand.OnsetTime', 'SaccadeTarget1.OnsetTime'
activecond_labels = 'hand', 'saccade'
stim_control = None
stim_eoi = None
ans_columnheader = None
fix_columnheaders = 'cross6000.OnsetTime'
fix_labels = 'fixcross'
time_delay = 'delai'
trialref = 'Running'
procedure = None
names_columnheaders = 'List8', 'List7', 'List9', 'List14', 'List15'
names_labels = 'rotation_side', 'rotation_hand', 'saccade', 'object_grasp', 'object_orientation'
# Duration of Speech and Non-Speech condition (ms)
duration_audio_cond = None
# Duration of blank periods (ms)
duration_blank = 1700.0
# Duration of End of the Block condition (ms)
duration_rest = 6.0
