# -*- coding: utf-8 -*-
[config]

init_columnheaders = None
init_label = None
cue_columnheaders = None
cue_labels = None
activecond_columnheaders = 'mot1.OnsetTime', 'check1.OnsetTime', 'StimuliAudio.OnsetTime', 'StimuliAudioClic.OnsetTime'
activecond_labels = 'word', 'checkerboard', 'stim_audio', 'speech'
stim_control = None
stim_eoi = None
ans_columnheader = None
fix_columnheaders = 'rien.OnsetTime'
fix_labels = 'blank'
time_delay = None
trialref = 'Manip'
procedure = None
names_columnheaders = 'phrases lues', 'phrases entendues', 'calculs lus', 'calculs entendus', 'clics G lus', 'clics D lus', 'clics G entendus', 'clics D entendus', 'damier H', 'damier V', 'repos'
names_labels = 'video_sentence', 'audio_sentence', 'video_computation', 'audio_computation', 'video_left_hand', 'video_right_hand', 'audio_left_hand', 'audio_right_hand', 'horizontal_checkerboard', 'vertical_checkerboard',  'blank'
# Duration of Speech and Non-Speech condition (ms)
duration_audio_cond = None
# Duration of blank periods (ms)
duration_blank = None
# Duration of End of the Block condition (ms)
duration_rest = 3.0
